# Herb_Shop

./: Herb_shop.sql  README.md  dependency-reduced-pom.xml  pom.xml
Resources/: db-error.txt
src/main/java/com/tomyoll/: Main.java  launcher.java
src/main/java/com/tomyoll/AddProduct/: AddOtherController.java  AddProductController.java
src/main/java/com/tomyoll/Animation/: ColorFill.java  Shake.java
src/main/java/com/tomyoll/Authorization/: AuthController.java
src/main/java/com/tomyoll/Database/: Configs.java  DatabaseHandler.java
src/main/java/com/tomyoll/MainScene/: MainScene.java
src/main/resources/fxml/: AddOtherScene.fxml  AddProductScene.fxml  AuthorizationScene.fxml  DBSettingsScene.fxml  MainScene.fxml
src/main/resources/styles/: AddProductScene.css  AuthorizationScene.css  ConfigsScene.css  MainScene.css
